/* Лабараторная работа №2
 * Задание №2
 * В произвольной заданной матрицу размеров 3х4 упорядочить построчно все значения элементов по убыванию.*/

using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            //-------------------------------------------------------------------------------------------
            //  Блок объявления переменных
            int[,] mas = new int[3, 4];             //объявление двумерного массива 3 на 4
            int temp;                               //обявления переменной для хранения занчений при сортировке

            //  Блок ввода данных с консоли
            //-------------------------------------------------------------------------------------------
            Console.WriteLine("Задание №2: В произвольной заданной матрицу размеров 3х4 упорядочить построчно все значения элементов по убыванию.");
            Console.WriteLine("------------------------------------------------------------------------------------------------------------------");
            Console.WriteLine("Введите массив (12 элементов через пробел): ");

            for (int i = 0; i < 3; i++)     //цикл считывания данных с консоли в двумерный массив
            {
                for (int j = 0; j < 4; j++)
                {
                    mas[i, j] = int.Parse(Console.ReadLine());      //функуия Parse принимает только по одному значению за операцию
                }
            }
            //-------------------------------------------------------------------------------------------
            //  Блок вывода начальных данных на консоль
            Console.WriteLine("---------------------------------");
            Console.WriteLine("Вывод неотсортированного массива:");
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 4; j++)
                {
                    Console.Write($"{ mas[i, j]} ");
                }
                Console.WriteLine();
            }
            //-------------------------------------------------------------------------------------------
            //  Блок сортирвки
            for (int i = 0; i < 3; i++)     //цикл пошагового прохода по всем строкам
            {
                for (int j = 0; j < 4 - 1; j++)     //внутри строки по столбцам
                {
                    for (int k = j + 1; k < 4; k++)     //другой счётчик для той же строк, начиная с другого более дальнего элемента
                    {                                   //для сортировки пузырьком
                        if (mas[i, j] < mas[i, k])      //сравниваем, если левый меньше правого элемента
                        {
                            temp = mas[i, j];           //через третью переменную temp
                            mas[i, j] = mas[i, k];      //меняем местами
                            mas[i, k] = temp;
                        }
                    }
                }
            }
            //  Блок вывода данных на консоль
            //-------------------------------------------------------------------------------------------
            Console.WriteLine("-------------------------------");
            Console.WriteLine("Вывод отсортированного массива:");
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 4; j++)
                {
                    Console.Write($"{ mas[i, j]} ");
                }
                Console.WriteLine();
            }
            Console.ReadKey();
        }
    }
}



